[33mcommit fcf7b925d37802061aa885cb29eb0adf89b5e8a0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ohzuma <ozumanology@gmail.com>
Date:   Mon Oct 14 12:39:16 2024 +0000

    topnav

[33mcommit f8f9f66ee80155f22de35c5ce4e789958aa517e4[m
Author: ohzuma <ozumanology@gmail.com>
Date:   Wed Oct 9 21:13:41 2024 +0000

    adjustment made

[33mcommit 9959500360c36be1c233f24833a2e5c641dc2ec2[m
Author: ohzuma <ozumanology@gmail.com>
Date:   Wed Oct 9 12:47:20 2024 +0000

    adjustment made

[33mcommit 5772765c5805866ec23061d4e9f5e67de67e5a0e[m
Author: ohzuma <ozumanology@gmail.com>
Date:   Mon Oct 7 20:24:18 2024 +0000

    layout

[33mcommit 7f71b3138d9a7248377ce94543f324f118bd6342[m
Author: ohzuma <ozumanology@gmail.com>
Date:   Mon Oct 7 20:20:09 2024 +0000

    layout

[33mcommit 38d68326939b65eadeafeb854c5acbd8cd686ec7[m
Author: ohzuma <ozumanology@gmail.com>
Date:   Thu Oct 3 11:59:15 2024 +0000

    landing page
